# HareketRehberi

./: .gitignore  HareketRehberi.sln  README.md
ClientApp/: angular.json  (+3 more)
HareketRehberi.Data/: DataContext.cs  HareketRehberi.Data.csproj
HareketRehberi.Data/Repos/: BaseRepo.cs  IBaseRepo.cs
HareketRehberi.Data/Repos/AnswerRepos/: AnswerRepo.cs  IAnswerRepo.cs
HareketRehberi.Data/Repos/EvaluationRepos/: EvaluationRepo.cs  IEvaluationRepo.cs
HareketRehberi.Data/Repos/LessonEvaluationMatchRepos/: ILessonEvaluationMatchesRepo.cs  LessonEvaluationMatchRepo.cs
HareketRehberi.Data/Repos/LessonPdfFileRelationRepos/: ILessonPdfFileRelationRepo.cs  LessonPdfFileRelationRepo.cs
HareketRehberi.Data/Repos/LessonRepos/: ILessonRepo.cs  LessonRepo.cs
HareketRehberi.Data/Repos/LessonSoundFileRelationRepos/: ILessonSoundFileRelationRepo.cs  LessonSoundFileRelationRepo.cs
HareketRehberi.Data/Repos/LessonUserMatchRepos/: ILessonUserMatchRepo.cs  LessonUserMatchRepo.cs
HareketRehberi.Data/Repos/QuestionRepos/: IQuestionRepo.cs  QuestionRepo.cs
HareketRehberiAPI/: HareketRehberiAPI.csproj  Program.cs  README.txt  SAMPLE_appsettings.json  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HareketRehberiAPI/Controllers/: AnswerController.cs  AuthController.cs  EvaluationController.cs  LessonController.cs  LessonEvaluationMatchController.cs  LessonUserMatchController.cs  PdfFileController.cs  QuestionController.cs  SoundFileController.cs  SystemUserController.cs  UserLessonProgressLogController.cs  UserLessonsEvaluationsQuestionsAnswersController.cs  WeatherForecastController.cs
HareketRehberiAPI/Logs/: log.txt
HareketRehberiAPI/Migrations/: 20210830112554_InitialCreate.Designer.cs  20210830112554_InitialCreate.cs  20210830144906_migration-hp6.Designer.cs  20210830144906_migration-hp6.cs  20210830175507_migration-hp6-1.Designer.cs  20210830175507_migration-hp6-1.cs  20210830180251_migration-hp6-2.Designer.cs  20210830180251_migration-hp6-2.cs  20210904190447_LessonMg.Designer.cs  20210904190447_LessonMg.cs  20210905114603_LessonPdfFileRelation.Designer.cs  20210905114603_LessonPdfFileRelation.cs  20210905185812_LessonSoundFileRelation.Designer.cs  20210905185812_LessonSoundFileRelation.cs  20210912180426_ProgressiveRelaxationExercise.Designer.cs  20210912180426_ProgressiveRelaxationExercise.cs  20210912194725_Evaluation.Designer.cs  20210912194725_Evaluation.cs  20210925162640_questions.Designer.cs  20210925162640_questions.cs  20210925203001_answers.Designer.cs  20210925203001_answers.cs  20210926104315_lessonEvaluations.Designer.cs  20210926104315_lessonEvaluations.cs  20210926140405_LessonUser.Designer.cs  20210926140405_LessonUser.cs  20210926142701_LessonUserFix.Designer.cs  20210926142701_LessonUserFix.cs  20210926203355_UserLessonProgressLog.Designer.cs  20210926203355_UserLessonProgressLog.cs  20210929202945_UserLessonsEvaluationsQuestionsAnswers.Designer.cs  20210929202945_UserLessonsEvaluationsQuestionsAnswers.cs  20211016122948_initialCreate.Designer.cs  20211016122948_initialCreate.cs  DataContextModelSnapshot.cs
HareketRehberiAPI/Properties/: launchSettings.json
(+153 files in other folders)
